Rendering TripDates with: 
Object {tripId: "7f40a472-135f-489f-8de2-029b5bdc1cdf", arrivalDate: null, departureDate: null}
Initial trip dates received: 
Object {arrival_date: null, departure_date: null}
Initial trip dates received: 
Object {arrival_date: null, departure_date: null}
Cleaning up real-time subscription
TripDetails rendering with tripId: 7f40a472-135f-489f-8de2-029b5bdc1cdf
Error formatting dates: 
TypeError {}

Error formatting dates: 
TypeError {}

Setting up real-time subscription for trip: 7f40a472-135f-489f-8de2-029b5bdc1cdf
Cleaning up real-time subscription
Setting up real-time subscription for trip: 7f40a472-135f-489f-8de2-029b5bdc1cdf
Rendering TripDates with: 
Object {tripId: "7f40a472-135f-489f-8de2-029b5bdc1cdf", arrivalDate: null, departureDate: null}
arrivalDate: null
departureDate: null
tripId: "7f40a472-135f-489f-8de2-029b5bdc1cdf"
[[Prototype]]: Object
Rendering TripDates with: 
Object {tripId: "7f40a472-135f-489f-8de2-029b5bdc1cdf", arrivalDate: null, departureDate: null}
Initial trip dates received: 
Object {arrival_date: null, departure_date: null}
Initial trip dates received: 
Object {arrival_date: null, departure_date: null}
Fetching trip data for ID: 7f40a472-135f-489f-8de2-029b5bdc1cdf
Trip data fetched successfully: 
Object {trip_id: "7f40a472-135f-489f-8de2-029b5bdc1cdf", user_id: "82e3a883-45b6-4ea4-93f0-8af07cc69156", destination: "Italy", cover_image_url: "", created_at: "2025-02-14T01:15:18.538273+00:00", …}
accommodations: Array(1)
arrival_date: "2025-02-13"
cover_image_url: ""
created_at: "2025-02-14T01:15:18.538273+00:00"
departure_date: "2025-02-14"
destination: "Italy"
hidden: false
trip_id: "7f40a472-135f-489f-8de2-029b5bdc1cdf"
user_id: "82e3a883-45b6-4ea4-93f0-8af07cc69156"
[[Prototype]]: Object
TripDetails rendering with tripId: 7f40a472-135f-489f-8de2-029b5bdc1cdf
Rendering TripDates with: 
Object {tripId: "7f40a472-135f-489f-8de2-029b5bdc1cdf", arrivalDate: null, departureDate: null}
arrivalDate: null
departureDate: null
tripId: "7f40a472-135f-489f-8de2-029b5bdc1cdf"